{
  "name": "wifi-guitar-browser",
  "description": "Koa app version",
  "version": "0.0.1",
  "author": "Wojciech Bator",
  "license": "ISC",
  "main": "main.js",
  "scripts": {
    "web": "nodemon server/server.js --ignore client",
    "desktop": "electron server/main.js"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "electron": "^1.7.5",
    "electron-builder": "^19.24.1",
    "koa": "^2.3.0",
    "koa-router": "^7.2.1",
    "mongoose": "^4.11.8",
    "primereact": "^1.0.0-rc.1",
    "react": "next",
    "react-dom": "next",
    "react-router-dom": "^4.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "css-loader": "^0.28.5",
    "html-webpack-plugin": "^2.30.1",
    "koa-webpack-middleware": "^1.0.7",
    "nodemon": "^1.11.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5",
    "webpack-koa2-middleware": "^2.1.0"
  }
}
