{
  "name": "wifi-guitar-browser",
  "description": "Koa app version",
  "version": "0.0.1",
  "author": "Wojciech Bator",
  "license": "ISC",
  "main": "main.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cottage": "^2.1.1",
    "mongoose": "^4.11.8",
    "react": "next",
    "react-dom": "next",
    "react-router-dom": "^4.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^2.30.1",
    "koa-webpack": "^1.0.0",
    "webpack": "^3.5.5"
  }
}
